<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php">
    <php>
        <env name="REDIS_PROXY_REDIS_HOST" value="localnet"/>
        <env name="REDIS_PROXY_REDIS_PORT" value="6379"/>
        <env name="REDIS_PROXY_REDIS_DATABASE" value="0"/>
        <env name="REDIS_PROXY_REDIS_DATABASE_2" value="1"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>
    <coverage includeUncoveredFiles="true">
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Test suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
